#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ goBackToMainMenu()
comment11.params=
comment11.target=void\ dpw_true()
comment12.params=
comment12.target=void\ dpw_false()
comment13.params=
comment13.target=boolean\ returnDoublepw()
comment14.params=
comment14.target=void\ clearPowerUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkButtonClicks()
comment4.params=button
comment4.target=void\ handleButtonClick(Button)
comment5.params=
comment5.target=void\ addNewEnemyWithTimer()
comment6.params=
comment6.target=void\ decreaseHp()
comment7.params=
comment7.target=void\ minHp()
comment8.params=
comment8.target=void\ increaseScore()
comment9.params=
comment9.target=void\ Shop()
numComments=15
