#Greenfoot project file
dependency1.from=GameOver
dependency1.to=Labels
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MainEnemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoublePw
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ClearPw
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Fundal
dependency15.type=UsesDependency
dependency16.from=WinInterface
dependency16.to=Labels
dependency16.type=UsesDependency
dependency17.from=WinInterface
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=WinInterface
dependency18.to=Fundal
dependency18.type=UsesDependency
dependency19.from=MainEnemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MainEnemy
dependency20.to=PlayerBullet
dependency20.type=UsesDependency
dependency21.from=MainEnemy
dependency21.to=EnemyBullet
dependency21.type=UsesDependency
dependency22.from=MainEnemy
dependency22.to=MainPlayer
dependency22.type=UsesDependency
dependency23.from=EnemyBullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=MainPlayer
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=PlayerBullet
dependency25.type=UsesDependency
dependency26.from=MainPlayer
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=MainPlayer
dependency27.to=PlayerBullet
dependency27.type=UsesDependency
dependency28.from=PlayerBullet
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=DoublePw
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Fundal
dependency3.type=UsesDependency
dependency30.from=DoublePw
dependency30.to=MainPlayer
dependency30.type=UsesDependency
dependency31.from=DoublePw
dependency31.to=PlayerBullet
dependency31.type=UsesDependency
dependency32.from=ClearPw
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=ClearPw
dependency33.to=MainPlayer
dependency33.type=UsesDependency
dependency34.from=ClearPw
dependency34.to=PlayerBullet
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MainPlayer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameMisc
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Labels
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Points
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WinInterface
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
height=865
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DoublePw
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameMisc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ClearPw
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinInterface
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fundal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Images
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Labels
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
