#Greenfoot project file
dependency1.from=GameOver
dependency1.to=Labels
dependency1.type=UsesDependency
dependency10.from=VerifyLogIn
dependency10.to=Labels
dependency10.type=UsesDependency
dependency11.from=Keys
dependency11.to=Labels
dependency11.type=UsesDependency
dependency12.from=Keys
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Keys
dependency13.to=Fundal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MainPlayer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=VerifyLogIn
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Labels
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Points
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=WinInterface
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Story1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Keys
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=MainEnemy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=DoublePw
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ClearPw
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Images
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Fundal
dependency27.type=UsesDependency
dependency28.from=WinInterface
dependency28.to=Labels
dependency28.type=UsesDependency
dependency29.from=WinInterface
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Fundal
dependency3.type=UsesDependency
dependency30.from=WinInterface
dependency30.to=Story2
dependency30.type=UsesDependency
dependency31.from=WinInterface
dependency31.to=Fundal
dependency31.type=UsesDependency
dependency32.from=MainEnemy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=MainEnemy
dependency33.to=PlayerBullet
dependency33.type=UsesDependency
dependency34.from=MainEnemy
dependency34.to=EnemyBullet
dependency34.type=UsesDependency
dependency35.from=MainEnemy
dependency35.to=MainPlayer
dependency35.type=UsesDependency
dependency36.from=EnemyBullet
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=EnemyBullet
dependency37.to=MainPlayer
dependency37.type=UsesDependency
dependency38.from=EnemyBullet
dependency38.to=PlayerBullet
dependency38.type=UsesDependency
dependency39.from=MainPlayer
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Story2
dependency4.to=Labels
dependency4.type=UsesDependency
dependency40.from=MainPlayer
dependency40.to=PlayerBullet
dependency40.type=UsesDependency
dependency41.from=PlayerBullet
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=DoublePw
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=DoublePw
dependency44.to=MainPlayer
dependency44.type=UsesDependency
dependency45.from=DoublePw
dependency45.to=PlayerBullet
dependency45.type=UsesDependency
dependency46.from=ClearPw
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=ClearPw
dependency47.to=MainPlayer
dependency47.type=UsesDependency
dependency48.from=ClearPw
dependency48.to=PlayerBullet
dependency48.type=UsesDependency
dependency5.from=Story2
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Story2
dependency6.to=Fundal
dependency6.type=UsesDependency
dependency7.from=Story1
dependency7.to=Labels
dependency7.type=UsesDependency
dependency8.from=Story1
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Story1
dependency9.to=Fundal
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=373
editor.fx.0.y=49
height=851
package.numDependencies=48
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VerifyLogIn
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Points
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Keys
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DoublePw
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ClearPw
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinInterface
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Story2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Story1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fundal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Images
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Labels
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1439
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
