#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=MainPlayer
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameMisc
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MainEnemy
dependency4.type=UsesDependency
dependency5.from=Fundal
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MainEnemy
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MainEnemy
dependency7.to=PlayerBullet
dependency7.type=UsesDependency
dependency8.from=MainEnemy
dependency8.to=MainPlayer
dependency8.type=UsesDependency
dependency9.from=MainPlayer
dependency9.to=PlayerBullet
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=951
editor.fx.0.x=272
editor.fx.0.y=101
height=865
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MainEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fundal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameMisc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1453
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
