#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=MainPlayer
dependency1.type=UsesDependency
dependency10.from=MainEnemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MainEnemy
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=MainEnemy
dependency12.to=PlayerBullet
dependency12.type=UsesDependency
dependency13.from=MainEnemy
dependency13.to=MainPlayer
dependency13.type=UsesDependency
dependency14.from=EnemyBullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=EnemyBullet
dependency15.to=MainPlayer
dependency15.type=UsesDependency
dependency16.from=EnemyBullet
dependency16.to=PlayerBullet
dependency16.type=UsesDependency
dependency17.from=MainPlayer
dependency17.to=PlayerBullet
dependency17.type=UsesDependency
dependency18.from=PlayerBullet
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameMisc
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Points
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverMenu
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainEnemy
dependency7.type=UsesDependency
dependency8.from=Fundal
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=316
editor.fx.0.y=39
height=865
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Points
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fundal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameMisc
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
