#Greenfoot project file
dependency1.from=GameOver
dependency1.to=Labels
dependency1.type=UsesDependency
dependency10.from=Story1
dependency10.to=Labels
dependency10.type=UsesDependency
dependency11.from=Story1
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Story1
dependency12.to=Fundal
dependency12.type=UsesDependency
dependency13.from=VerifyLogIn
dependency13.to=Labels
dependency13.type=UsesDependency
dependency14.from=Keys
dependency14.to=Labels
dependency14.type=UsesDependency
dependency15.from=Keys
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Keys
dependency16.to=Fundal
dependency16.type=UsesDependency
dependency17.from=vss
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=vss
dependency18.to=Labels
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MainPlayer
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=VerifyLogIn
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Labels
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Points
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Earn
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=WinInterface
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Story1
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Keys
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Leaderboard
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Fundal
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=vss
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=MainEnemy
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=DoublePw
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=ClearPw
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Images
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Fundal
dependency35.type=UsesDependency
dependency36.from=WinInterface
dependency36.to=Labels
dependency36.type=UsesDependency
dependency37.from=WinInterface
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=WinInterface
dependency38.to=Story2
dependency38.type=UsesDependency
dependency39.from=WinInterface
dependency39.to=Fundal
dependency39.type=UsesDependency
dependency4.from=Leaderboard
dependency4.to=Labels
dependency4.type=UsesDependency
dependency40.from=MainEnemy
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=MainEnemy
dependency41.to=PlayerBullet
dependency41.type=UsesDependency
dependency42.from=MainEnemy
dependency42.to=EnemyBullet
dependency42.type=UsesDependency
dependency43.from=MainEnemy
dependency43.to=MainPlayer
dependency43.type=UsesDependency
dependency44.from=EnemyBullet
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=EnemyBullet
dependency45.to=MainPlayer
dependency45.type=UsesDependency
dependency46.from=EnemyBullet
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=MainPlayer
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=MainPlayer
dependency48.to=PlayerBullet
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Leaderboard
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=DoublePw
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=DoublePw
dependency51.to=MainPlayer
dependency51.type=UsesDependency
dependency52.from=DoublePw
dependency52.to=PlayerBullet
dependency52.type=UsesDependency
dependency53.from=ClearPw
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=ClearPw
dependency54.to=MainPlayer
dependency54.type=UsesDependency
dependency55.from=ClearPw
dependency55.to=PlayerBullet
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=PlayerBullet
dependency56.type=UsesDependency
dependency6.from=Leaderboard
dependency6.to=Fundal
dependency6.type=UsesDependency
dependency7.from=Story2
dependency7.to=Labels
dependency7.type=UsesDependency
dependency8.from=Story2
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Story2
dependency9.to=Fundal
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=223
editor.fx.0.y=60
height=865
package.numDependencies=56
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Labels
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VerifyLogIn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Points
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Keys
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=vss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Earn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DoublePw
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ClearPw
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WinInterface
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Leaderboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Story2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Story1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fundal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Images
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
