#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=MainPlayer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Images
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fundal
dependency11.type=UsesDependency
dependency12.from=MainEnemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MainEnemy
dependency13.to=PlayerBullet
dependency13.type=UsesDependency
dependency14.from=MainEnemy
dependency14.to=EnemyBullet
dependency14.type=UsesDependency
dependency15.from=MainEnemy
dependency15.to=MainPlayer
dependency15.type=UsesDependency
dependency16.from=EnemyBullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=EnemyBullet
dependency17.to=MainPlayer
dependency17.type=UsesDependency
dependency18.from=EnemyBullet
dependency18.to=PlayerBullet
dependency18.type=UsesDependency
dependency19.from=MainPlayer
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameMisc
dependency2.type=UsesDependency
dependency20.from=MainPlayer
dependency20.to=PlayerBullet
dependency20.type=UsesDependency
dependency21.from=PlayerBullet
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=DoublePw
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=DoublePw
dependency23.to=MainPlayer
dependency23.type=UsesDependency
dependency24.from=DoublePw
dependency24.to=PlayerBullet
dependency24.type=UsesDependency
dependency25.from=ClearPw
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=ClearPw
dependency26.to=MainPlayer
dependency26.type=UsesDependency
dependency27.from=ClearPw
dependency27.to=PlayerBullet
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Labels
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Points
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverMenu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainEnemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DoublePw
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ClearPw
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=865
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DoublePw
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameMisc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ClearPw
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=MainEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fundal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Images
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Labels
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Points
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=Fundal
xPosition=0
yPosition=0
